{
  "name": "@controlplane/schema",
  "version": "1.0.24",
  "description": "TypeScript type definitions for the Control Plane API schema",
  "license": "MIT",
  "author": "Control Plane Corporation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/controlplane-com/types-ts.git"
  },
  "homepage": "https://controlplane.com",
  "scripts": {
    "build": "tsc",
    "build:turbo": "turbo run build --no-daemon",
    "clean": "rm -fr build/",
    "prettier:check": "prettier --parser typescript --list-different 'src/**/*.{ts,}'",
    "prettier:write": "prettier --parser typescript --write 'src/**/*.{ts,}'"
  },
  "keywords": [
    "Control Plane",
    "Control Plane Corporation",
    "cpln",
    "typescript",
    "types",
    "schema",
    "api"
  ],
  "dependencies": {},
  "devDependencies": {
    "typescript": "4.9.4"
  },
  "files": [
    "build/src"
  ],
  "typesVersions": {
    "*": {
      "*": [
        "build/src/*"
      ]
    }
  },
  "exports": {
    "./*": "./build/src/interfaces/*.js"
  },
  "engines": {
    "node": ">= 16"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
