{
  "name": "@controlplane/schema",
  "version": "1.0.0",
  "description": "Control Plane Corporation Schema",
  "private": true,
  "scripts": {
    "build": "tsc",
    "build:turbo": "turbo run build --no-daemon",
    "clean": "rm -fr build/",
    "prettier:check": "prettier --parser typescript --list-different 'src/**/*.{ts,}'",
    "prettier:write": "prettier --parser typescript --write 'src/**/*.{ts,}'"
  },
  "keywords": [
    "Control Plane",
    "Control Plane Corporation",
    "Serverless",
    "Cloud",
    "Kubernetes",
    "AWS",
    "Azure",
    "GCP",
    "schema"
  ],
  "dependencies": {},
  "devDependencies": {
    "typescript": "4.9.4"
  },
  "files": [
    "build/src"
  ],
  "engines": {
    "node": ">= 16"
  }
}
